
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apps</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <style>

    .row-one {
        background-color: var(--black);
        color: white;
        display:flex;
        flex-direction: column;
    }
    
    .body{
      display: flex;
      align-items: center;
      font-family: 'Sen', sans-serif;
    }

    .btn{
      background-color: var(--blue-primary);
      height: 40px;
      width: 120px;
      border-radius: 25px;
      margin-bottom: 50px;
    }

    h1{
      
      font-size:50px;
      text-align: center;
      /* width: 900px; */
      margin-bottom:30px;
      margin-top: 100px;
    }

    h6{
      text-align: center;
      /* width: 800px; */
      padding: 0px;
      margin-bottom: 50px;
    }

    .img-fluid{
      height:auto;
      width:70%;
    }

    
    .row-two{
      background-color: #e9ecfb;
      height: auto;
      width: auto;
    }

    .col1{
      background-color: white;
      height: auto;
      width: 18rem;
      margin-top: 2rem;
      margin-bottom:6rem;
      border-radius: 3%;
      padding:40px;
    }
    
    .col2{
      background-color: white;
      height: auto;
      width: 18rem;
      margin-top:6rem;
      border-radius: 3%;
      padding:40px;
    }
    
    .col3{
      background-color: white;
      height: auto;
      width: 18rem;
      margin-top:2rem;
      margin-bottom:6rem;
      border-radius: 3%;
      padding:40px;
    }

    h4{
      font-size:25 px;  
      font-weight: 800 ;
      margin-bottom: 25px;

    }

    p{
      font-size:15px;
      font-weight:500;
    }

    @media (max-width: 768px) {
      .row-two{
        display: flex;
        flex-direction: column;
      }
      
      .col1{
        
        width: 75%;
        margin: 3rem;
      }

      .col2{
        width: 75%;
        margin: 3rem;
      }

      .col3{
        width: 75%;
        margin: 3rem;
      }
    }

    @media (max-width: 991.98px) {
      .img-fluid{
        width: 50%;
      }

      .col1{
        margin-top:4rem ;
        margin-bottom: 0;
      }

      .col2{
        margin-top:2rem;
        margin-bottom:2rem;
      }

      .col3{
        margin-top: 0;
        margin-bottom: 4rem;
      }
      
    }

    @media (max-width: 575.98px) {
      .img-fluid{
        width: 75%;
      }

      .col1{
        margin-top: 5rem;
        margin-bottom: 0;
      }

      .col3{
        margin-bottom: 5rem;
      }
    }
   
    @media (min-width: 1400px) {
      .img-fluid{
        height: auto;
        width:900px;
      }

      .col1{
        height: 25rem;
        width: 23rem;
        margin-top: 4rem;
        margin-bottom: 10rem;
      }
      
      .col2{
        height: 25rem;
        width: 23rem;
        margin-top:10rem;
        margin-bottom:4rem;
      }

      .col3{
        height: 25rem;
        width: 23rem;
        margin-top: 4rem;
        margin-bottom: 10rem;
      }
      
      
      h4{
        font-family: 'Sen', sans-serif;
        font-size: 30px;
      }

      p{
        font-family: 'Sen', sans-serif;
        font-size: 15px;
      }
      
      .tab{
        height: 40px;
        width: 100px;
      }
     }
    
     #header{
      font-family: 'Sen', sans-serif;
       width: 100%;
       margin: 0;
     }

     #hamburgerCont{
       color: white;
     }


  </style>

<div class="container-fluid bg-black p-0" id="header">
   <!--NAV START-->
   <div id="navMenuBackground"></div>
   <div id="mobileNavContentContainer">
     <a href="../html/landing.html">Home</a>
     <a href="../html/apps.html">Apps</a>
     <a href="../html/pricing.html">Pricing</a>
     <a href="../html/testimonials.html">Testimonials</a>
     <a href="../html/about.html">About</a>
   </div> 
   <div class="row" id="header">
     <div
       class="col-lg-6 col-md-12 col-sm-12 col-12 navItem"
       id="headerLeft"
     >
     <div id="mobileHamburgerCont">
       <img src="../images/hamburger-menu.svg" id="mobileHamburger">
     </div>
     <div id="hamburgerCont">
       <a href="../html/apps.html">Apps</a>
       <a href="../html/pricing.html">Pricing</a>
       <a href="../html/testimonials.html">Testimonials</a>
       <a href="../html/about.html">About</a>
     </div>
     </div>
     <div id="title">
       <!-- hover only working on first half of logo -->
       <a href="../html/landing.html"><img src="../images/zospace-logo.svg"></a>
     </div>
     <div
       class="col-lg-6 d-lg-flex d-xl-flex d-none d-sm-none"
       id="headerRight"
     >
       <a href="https://www.google.com">Try for free!</a>
       <button class="btn" id="signUpButton">Sign Up</button>
     </div>
   </div>
   <!--NAV END-->
</div>
  
<div class="container-fluid">
  

  <div class="row row-one">
    <div class="col-12">
    
      <div class="body d-flex flex-column justify-content-center">
        <h1> Collaborate everywhere. </h1>
        <h6> Get our free mobile application. </h6>
        <button type="button" class="btn btn-primary"> Download </button>
       <img src="../images/smartphone-dark.png" class="img-fluid justify-content-end" alt="phone-img">
      </div>
    </div>  
  </div>

  <div class="row row-two justify-content-evenly align-items-center ">
    <div class="col1 col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center flex-column">
      <img src="../images/boxes.svg" alt="tab" style="width:50px;height:auto;background-color: rgb(50,81,243); padding: 13px; border-radius: 15%; margin-bottom: 30px;"  >
      <h4>Backups</h4>
      <p>The brown me quam, sagittis porttitor lorem vel, command fringilla nisl.</p>
    </div>
    <div class="col2 col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center flex-column">
      <img src="../images/circle.svg" alt="tab" style="width:50px;height:auto;background-color: rgb(138,86,250); padding: 13px; border-radius: 15%; margin-bottom: 30px;">
      <h4>Navigation</h4>
      <p>It's over, maecenus tincidunt malesuada dolor sit amet malesuada.</p>
    </div>
    <div class="col3 col-lg-3 col-md-12 col-sm-12 d-flex justify-content-center flex-column">
      <img src="../images/book.svg" alt="tab" style="width:50px;height:auto;background-color: rgb(56,232,147); padding: 13px; border-radius: 15%; margin-bottom: 30px;">
      <h4>Documents</h4>
      <p>The brown me quam, sagittis porttitor lorem vel, command fringilla nisl.</p>
    </div>
  </div>
  
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="../scripts/hamburger.js"></script>
</body>

</html>